# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8641861
spring.datasource.username=sql8641861
spring.datasource.password=2HZByGASi3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
com.redarpa.bookmatch.jwtExpirationMs=86400000
com.redarpa.bookmatch.jwtSecret=jwtSecretK3y
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
