# Data source 
# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=${CLASS_NAME}

# Url railway and db name
spring.datasource.url=${URL_SOURCE}

# DB user and password
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# App Properties
com.redarpa.bookmatch.jwtSecret=${SECRET_KEY}
com.redarpa.bookmatch.jwtExpirationMs=${EXPIRATION_TIME}

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
